<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
        
		<meta property="og:title" content="Boletín Nº1: Un trimestre lleno de éxitos">
		<meta property="fb:page_id" content="43929265776">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">        
  	<!-- NAME: SOPHISTICATED -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletín Nº4: Un trimestre lleno de éxitos</title>
        
    <style type="text/css">
			body,#bodyTable,#bodyCell{
				height:100% !important;
				margin:0;
				padding:0;
				width:100% !important;
			}
			table{
				border-collapse:collapse;
			}
			img,a img{
				border:0;
				outline:none;
				text-decoration:none;
			}
			h1,h2,h3,h4,h5,h6{
				margin:0;
				padding:0;
			}
			p{
				margin:1em 0;
				padding:0;
			}
			a{
				word-wrap:break-word;
			}
			.ReadMsgBody{
				width:100%;
			}
			.ExternalClass{
				width:100%;
			}
			.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
				line-height:100%;
			}
			table,td{
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
			}
			#outlook a{
				padding:0;
			}
			img{
				-ms-interpolation-mode:bicubic;
			}
			body,table,td,p,a,li,blockquote{
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:100%;
			}
			#bodyCell{
				padding:20px;
			}
			.mcnImage{
				vertical-align:bottom;
			}
			.mcnTextContent img{
				height:auto !important;
			}
			a.mcnButton{
				display:block;
			}
			body,#bodyTable{
				background-color:#ffffff;
			}
			#bodyCell{
				border-top:0;
			}
			#templateContainer{
				border:0;
			}
			h1{
				color:#F9F8F7 !important;
				display:block;
				font-family:Helvetica;
				font-size:50px;
				font-style:normal;
				font-weight:bold;
				line-height:125%;
				letter-spacing:-2px;
				margin:0;
				text-align:left;
			}
			h2{
				color:#737475 !important;
				display:block;
				font-family:Helvetica;
				font-size:26px;
				font-style:normal;
				font-weight:bold;
				line-height:125%;
				letter-spacing:normal;
				margin:0;
				text-align:left;
			}
			h3{
				color:#E7B932 !important;
				display:block;
				font-family:Helvetica;
				font-size:18px;
				font-style:normal;
				font-weight:bold;
				line-height:125%;
				letter-spacing:normal;
				margin:0;
				text-align:left;
			}
			h4{
				color:#808080 !important;
				display:block;
				font-family:Helvetica;
				font-size:16px;
				font-style:normal;
				font-weight:bold;
				line-height:125%;
				letter-spacing:normal;
				margin:0;
				text-align:left;
			}
			#templatePreheader{
				background-color:#ffffff;
				border-top:0;
				border-bottom:0;
			}
			.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
				color:#737475;
				font-family:Helvetica;
				font-size:12px;
				line-height:125%;
				text-align:left;
			}
			.preheaderContainer .mcnTextContent a{
				color:#15c6d6;
				font-weight:normal;
				text-decoration:underline;
			}
			#templateHeader{
				background-color:#ffffff;
				border-top:0;
				border-bottom:0;
			}
			.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
				color:#737475;
				font-family:Helvetica;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}
			.headerContainer .mcnTextContent a{
				color:#737475;
				font-weight:normal;
				text-decoration:underline;
			}
			#templateBody{
				background-color:#ffffff;
				border-top:0;
				border-bottom:0;
			}
			.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
				color:#737475;
				font-family:Tahoma, Verdana, Segoe, sans-serif;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}
			.bodyContainer .mcnTextContent a{
				color:#;
				font-weight:normal;
				text-decoration:none;
			}
			#templateColumns{
				background-color:#ffffff;
				border-top:0;
				border-bottom:0;
			}
			.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
				color:#737475;
				font-family:Tahoma, Verdana, Segoe, sans-serif;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}
			.leftColumnContainer .mcnTextContent a{
				color:#;
				font-weight:normal;
				text-decoration:none;
			}
			.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
				color:#737475;
				font-family:Tahoma, Verdana, Segoe, sans-serif;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}
			.rightColumnContainer .mcnTextContent a{
				color:#;
				font-weight:normal;
				text-decoration:none;
			}
			#templateFooter{
				background-color:#faf5f5;
				border-top:0;
				border-bottom:0;
			}
			.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
				color:#737475;
				font-family:Tahoma, Verdana, Segoe, sans-serif;
				font-size:12px;
				line-height:125%;
				text-align:left;
			}
			.footerContainer .mcnTextContent a{
				color:#E7B932;
				font-weight:normal;
				text-decoration:underline;
			}
			@media only screen and (max-width: 480px){
				body,table,td,p,a,li,blockquote{
					-webkit-text-size-adjust:none !important;
				}
			}	
			@media only screen and (max-width: 480px){
				body{
					width:100% !important;
					min-width:100% !important;
				}
			}	
			@media only screen and (max-width: 480px){
				td[id=bodyCell]{
					padding:10px !important;
				}
			}	
			@media only screen and (max-width: 480px){
				table[class=mcnTextContentContainer]{
					width:100% !important;
				}
			}	
			@media only screen and (max-width: 480px){
				table[class=mcnBoxedTextContentContainer]{
					width:100% !important;
				}
			}	
			@media only screen and (max-width: 480px){
				table[class=mcpreview-image-uploader]{
					width:100% !important;
					display:none !important;
				}
			}	
			@media only screen and (max-width: 480px){
				img[class=mcnImage]{
					width:100% !important;
				}
			}	
			@media only screen and (max-width: 480px){
				table[class=mcnImageGroupContentContainer]{
					width:100% !important;
				}
			}	
			@media only screen and (max-width: 480px){
				td[class=mcnImageGroupContent]{
					padding:9px !important;
				}
			}	
			@media only screen and (max-width: 480px){
				td[class=mcnImageGroupBlockInner]{
					padding-bottom:0 !important;
					padding-top:0 !important;
				}
			}	
			@media only screen and (max-width: 480px){
				tbody[class=mcnImageGroupBlockOuter]{
					padding-bottom:9px !important;
					padding-top:9px !important;
				}
			}	
			@media only screen and (max-width: 480px){
				table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
					width:100% !important;
				}
			}	
			@media only screen and (max-width: 480px){
				table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
					width:100% !important;
				}
			}	
			@media only screen and (max-width: 480px){
				td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
					padding-right:18px !important;
					padding-left:18px !important;
					padding-bottom:0 !important;
				}
			}	
			@media only screen and (max-width: 480px){
				td[class=mcnImageCardBottomImageContent]{
					padding-bottom:9px !important;
				}
			}	
			@media only screen and (max-width: 480px){
				td[class=mcnImageCardTopImageContent]{
					padding-top:18px !important;
				}
			}	
			@media only screen and (max-width: 480px){
				table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
					padding-top:9px !important;
				}
			}	
			@media only screen and (max-width: 480px){
				td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
					padding-top:18px !important;
				}
			}	
			@media only screen and (max-width: 480px){
				td[class=mcnBoxedTextContentColumn]{
					padding-left:18px !important;
					padding-right:18px !important;
				}
			}	
			@media only screen and (max-width: 480px){
				td[class=columnsContainer]{
					display:block !important;
					max-width:600px !important;
					width:100% !important;
				}
			}	
			@media only screen and (max-width: 480px){
				td[class=mcnTextContent]{
					padding-right:18px !important;
					padding-left:18px !important;
				}
			}	
			@media only screen and (max-width: 480px){
				table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateBody],table[id=templateFooter]{
					max-width:600px !important;
					width:100% !important;
				}
			}	
			@media only screen and (max-width: 480px){
				h1{
					font-size:24px !important;
					line-height:125% !important;
				}
			}	
			@media only screen and (max-width: 480px){
				h2{
					font-size:20px !important;
					line-height:125% !important;
				}
			}	
			@media only screen and (max-width: 480px){
				h3{
					font-size:18px !important;
					line-height:125% !important;
				}
			}	
			@media only screen and (max-width: 480px){
				h4{
					font-size:16px !important;
					line-height:125% !important;
				}
			}	
			@media only screen and (max-width: 480px){
				table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
					font-size:18px !important;
					line-height:125% !important;
				}
			}	
			@media only screen and (max-width: 480px){
				table[id=templatePreheader]{
					display:block !important;
				}
			}	
			@media only screen and (max-width: 480px){
				td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
					font-size:14px !important;
					line-height:115% !important;
				}
			}	
			@media only screen and (max-width: 480px){
				td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
					font-size:18px !important;
					line-height:125% !important;
				}
			}	
			@media only screen and (max-width: 480px){
				td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
					font-size:18px !important;
					line-height:125% !important;
				}
			}	
			@media only screen and (max-width: 480px){
				td[class=leftColumnContainer] td[class=mcnTextContent],td[class=leftColumnContainer] td[class=mcnTextContent] p{
					font-size:18px !important;
					line-height:125% !important;
				}
			}	
			@media only screen and (max-width: 480px){
				td[class=rightColumnContainer] td[class=mcnTextContent],td[class=rightColumnContainer] td[class=mcnTextContent] p{
					font-size:18px !important;
					line-height:125% !important;
				}
			}	
			@media only screen and (max-width: 480px){
				td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
					font-size:14px !important;
					line-height:115% !important;
				}
			}	
			@media only screen and (max-width: 480px){
				td[class=footerContainer] a[class=utilityLink]{
					display:block !important;
				}
			}
		</style>        
	</head> 

	<body id="archivebody"> 
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
        <tbody>
        	<tr>
            <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
              <!-- BEGIN TEMPLATE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                <tbody>
                	<tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    </td>
                  </tr>
                  <tr>
                  	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!-- BEGIN HEADER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                        <tbody>
                        	<tr>
                          	<td valign="top" class="headerContainer" style="/* padding-top: 9px; *//* padding-bottom: 9px; */mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  															<tbody class="mcnImageBlockOuter">
          												<tr>
              											<td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                  										<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      									<tbody>
                      										<tr>
                          									<td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  						<a href="http://www.telefonica.com.pe/rc/" title="" class="" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      					<img align="center" alt="" src="https://drive.google.com/thumbnail?id=0B-gQAJd-NQblZWVockJRVXZFdmc&authuser=0&v=1437696801172&sz=w1336-h547" width="600" style="max-width: 682px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                  						</a>   
                          									</td>
                      										</tr>
                  											</tbody>
                  										</table>
              											</td>
          												</tr>
  															</tbody>
															</table>
														</td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // END HEADER -->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!-- BEGIN BODY // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                        <tbody>
                        	<tr>
                            <td valign="top" class="bodyContainer" style="/* padding-top: 9px; *//* padding-bottom: 9px; */mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    														<tbody class="mcnTextBlockOuter">
        													<tr>
            												<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                											<table border="0" cellpadding="6" cellspacing="3" style="height: 20px;width: 100%;background: #043044;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<tbody>
																					<tr>
																						<td style="text-align: right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#FFFFFF;"><span style="font-size: 13px"><span style="font-family: lucida sans unicode,lucida grande,sans-serif">N˚4 - 10 de agosto del 2015&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></td>
																					</tr>
																				</tbody>
																			</table>
            												</td>
        													</tr>
    														</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    														<tbody class="mcnTextBlockOuter">
        													<tr>
            												<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                											<table border="0" cellpadding="6" cellspacing="3" style="height: 20px;width: 100%;background: #11FB99;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<tbody>
																					<tr>
																						<td style="text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																							<span style="color:#FFFFFF;">
																								<span style="font-size: 13px">
																									<span style="font-family: lucida sans unicode,lucida grande,sans-serif">
																										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																									</span>
																								</span>
																							</span>
																						</td>
																					</tr>
																				</tbody>
																			</table>
            												</td>
        													</tr>
    														</tbody>
															</table>
															<!-- NOTICE 01 -->
															<!-- IMAGE 01 -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    														<tbody class="mcnImageBlockOuter">
            											<tr>
                										<td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    									<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        								<tbody>
                        									<tr>
                            								<td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    					<a href="http://www.telefonica.com.pe/saladeprensa/noticias/2015/14072015-full.shtml" title="" class="" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        				<img align="center" alt="" src="https://lh5.googleusercontent.com/B1731Wfo2xuKn1lD27BmbkyLtfad4t2meDI_3LCPlhfUgo5gFT9Qd8XKxS0RAR5-L7v79itJ=w1336-h547-rw" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    					</a> 
                            								</td>
                        									</tr>
                    										</tbody>
                    									</table>
                										</td>
            											</tr>
    														</tbody>
															</table>
															<!-- IMAGE 01 : END-->
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    														<tbody class="mcnTextBlockOuter">
        													<tr>
            												<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                											<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    										<tbody>
                    											<tr>
                    												<td valign="top" class="mcnTextContent" style="padding: 9px 0;font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;font-weight: normal;line-height: 125%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-size: 14px;text-align: left;">
                        											&nbsp;
                        											<!-- TITLE 01-->
																							<h2 class="mc-toc-title" style="margin: 0;padding: 0px;display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: normal;text-align: left;color: #737475 !important;">
																								<span style="font-family:tahoma,verdana,segoe,sans-serif">
																									<span style="font-size:18px">
																										<span style="color: #60929D;">
																											<span style="text-decoration:none">
																												Auditando el proceso creativo con Ferrán Adria
																											</span>
																										</span>
																									</span>
																								</span>
																							</h2>
																							<!-- TITLE 01 : END -->
																							<!-- DESCRIP 01 -->
																							<div style="text-align: left;"><br>
																								<span style="font-family:tahoma,verdana,segoe,sans-serif">
																									<span style="font-size:12px">
																										<span style="color: #000000;">
																											Fundación Telefónica presenta “Ferrán Adria. Auditando el proceso creativo”,  muestra que reflexiona sobre la importancia de la innovación y creatividad en cualquier campo. La muestra va del 15 de julio al 31 de octubre. 
																										</span>
																									</span>
																								</span>
																							</div>
																							<!-- DESCRIP 01 : END -->
																						</td>
                    											</tr>
               	 												</tbody>
               	 											</table>
              											</td>
        													</tr>
    														</tbody>
															</table>
															<!-- NOTICE 01 : END -->

															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    														<tbody class="mcnButtonBlockOuter">
        													<tr>
            												<td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="left" class="mcnButtonBlockInner">
                											<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    										<tbody>
                        									<tr>
                            								<td align="left" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 14px;padding: 14px 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                							<a class="mcnButton " title="Leer más aquí >" href="http://www.telefonica.com.pe/saladeprensa/noticias/2015/14072015-full.shtml" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #13C4D6;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">
                                								Leer más aquí 
                                								<img style="width: 15px;" src="https://drive.google.com/thumbnail?id=0B-gQAJd-NQblRGZuN0p0NTFudUU&authuser=0&v=1438054094317&sz=w1336-h547" alt="">
                                							</a>
                            								</td>
                        									</tr>
                    										</tbody>
                											</table>
            												</td>
        													</tr>
    														</tbody>
															</table>
														</td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // END BODY -->
                      
                      <!-- BEGIN BODY // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                        <tbody>
                        	<tr>
                          	<td valign="top" class="bodyContainer" style="padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  															<tbody class="mcnTextBlockOuter">
      														<tr>
          													<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              												<table border="0" cellpadding="6" cellspacing="3" style="height: 20px;width: 100%;background: #097287;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<tbody>
																				</tbody>
																			</table>
          													</td>
      														</tr>
  															</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  															<tbody class="mcnTextBlockOuter">
      														<tr>
          													<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              												<table border="0" cellpadding="6" cellspacing="3" style="height: 20px;width: 100%;background: #FF6632;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<tbody>
																					<tr>
																						<td style="text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																							<span style="color:#FFFFFF;">
																								<span style="font-size: 13px">
																									<span style="font-family: lucida sans unicode,lucida grande,sans-serif">
																										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																									</span>
																								</span>
																							</span>
																						</td>
																					</tr>
																				</tbody>
																			</table>
          													</td>
      														</tr>
  															</tbody>
															</table>
															<!-- IMAGE 02 -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  															<tbody class="mcnImageBlockOuter">
											            <tr>
											              <td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
											                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											                  <tbody>
											                  	<tr>
											                      <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												                      <a href="http://www.telefonica.com.pe/saladeprensa/noticias/2015/14072015.shtml" title="" class="" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												                        <img align="center" alt="" src="https://lh3.googleusercontent.com/f6Km6wtBueDgHLnbfw2y97ERYnv1O3F5-0hnFoSNsUmehitkjngASEQ520p13guCBeZgUIqW=w1336-h547-rw" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
												                      </a>
                          									</td>
                      										</tr>
                  											</tbody>
                  										</table>
              											</td>
          												</tr>
  															</tbody>
															</table>
															<!-- IMAGE 02 : END -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  															<tbody class="mcnTextBlockOuter">
      														<tr>
          													<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  											<tbody>
                  												<tr>
                      											<td valign="top" class="mcnTextContent" style="padding: 9px 0;font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;font-weight: normal;line-height: 125%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-size: 14px;text-align: left;">
                        											&nbsp;
                        											<!-- TITLE 02 -->
																							<h2 class="mc-toc-title" style="margin: 0;padding: 0px;display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: normal;text-align: left;color: #737475 !important;">
																								<span style="font-family:tahoma,verdana,segoe,sans-serif">
																									<span style="font-size:18px">
																										<span style="color: #60929D;">
																											<span style="text-decoration:none;">
																												Charla Magistral a cargo de Ferrán Adria
																											</span>
																										</span>
																									</span>
																								</span>
																							</h2>
																							<!-- TITLE 02 : END -->
																							<div style="text-align: left;"><br>
																								<span style="font-family:tahoma,verdana,segoe,sans-serif">
																									<span style="font-size:12px">
																										<span style="color: #000000;">
																											El mundialmente reconocido chef catalán Ferrán Adria realizó, el pasado 07 de julio, una charla Magistral dirigida a jóvenes estudiantes del país, a fin de compartir su experiencia acerca de la innovación y el emprendimiento.<br>
																										</span>
																									</span>
																								</span>
																							</div>
                      											</td>
                  												</tr>
              													</tbody>
              												</table>
          													</td>
      														</tr>
  															</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  															<tbody class="mcnButtonBlockOuter">
      														<tr>
          													<td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="left" class="mcnButtonBlockInner">
              												<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  											<tbody>
                      										<tr>
                         										<td align="left" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 14px;padding: 14px 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              								<a class="mcnButton " title="Leer más aquí >" href="http://www.telefonica.com.pe/saladeprensa/noticias/2015/14072015.shtml" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #13C4D6;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">
                              									Leer más aquí 
                              									<img style="width: 15px;" src="https://drive.google.com/thumbnail?id=0B-gQAJd-NQblRGZuN0p0NTFudUU&authuser=0&v=1438054094317&sz=w1336-h547" alt="">
                              								</a>
                          									</td>
                      										</tr>
                  											</tbody>
              												</table>
          													</td>
      														</tr>
  															</tbody>
															</table>
														</td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // END BODY -->

                      <!-- BEGIN BODY // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                        <tbody>
                        	<tr>
                          	<td valign="top" class="bodyContainer" style="padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  															<tbody class="mcnTextBlockOuter">
      														<tr>
          													<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              												<table border="0" cellpadding="6" cellspacing="3" style="height: 20px;width: 100%;background: #097287;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<tbody>
																				</tbody>
																			</table>
          													</td>
      														</tr>
  															</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  															<tbody class="mcnTextBlockOuter">
      														<tr>
          													<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              												<table border="0" cellpadding="6" cellspacing="3" style="height: 20px;width: 100%;background: #11FB99;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<tbody>
																					<tr>
																						<td style="text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																							<span style="color:#FFFFFF;">
																								<span style="font-size: 13px">
																									<span style="font-family: lucida sans unicode,lucida grande,sans-serif">
																										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																									</span>
																								</span>
																							</span>
																						</td>
																					</tr>
																				</tbody>
																			</table>
          													</td>
      														</tr>
  															</tbody>
															</table>
															<!-- IMAGE 02 -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  															<tbody class="mcnImageBlockOuter">
											            <tr>
											              <td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
											                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											                  <tbody>
											                  	<tr>
											                      <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												                      <a href="http://www.telefonica.com.pe/saladeprensa/noticias/2015/10072015.shtml" title="" class="" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												                        <img align="center" alt="" src="https://photos-6.dropbox.com/t/2/AADvtlOpACwuR5f57m_ohi6QimZMrDH5Bu4_sf0yW5hUkQ/12/403725382/jpeg/32x32/1/_/1/2/notice-03.jpg/EMLIoZ0DGPUTIAIoAg/mGuN-biOg0gUnSQrHiAF0Pb6WB7jVp7u8O1BDdPD8C4?size=1024x768&size_mode=2" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
												                      </a>
                          									</td>
                      										</tr>
                  											</tbody>
                  										</table>
              											</td>
          												</tr>
  															</tbody>
															</table>
															<!-- IMAGE 02 : END -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  															<tbody class="mcnTextBlockOuter">
      														<tr>
          													<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  											<tbody>
                  												<tr>
                      											<td valign="top" class="mcnTextContent" style="padding: 9px 0;font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;font-weight: normal;line-height: 125%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-size: 14px;text-align: left;">
                        											&nbsp;
                        											<!-- TITLE 02 -->
																							<h2 class="mc-toc-title" style="margin: 0;padding: 0px;display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: normal;text-align: left;color: #737475 !important;">
																								<span style="font-family:tahoma,verdana,segoe,sans-serif">
																									<span style="font-size:18px">
																										<span style="color: #60929D;">
																											<span style="text-decoration:none;">
																												Lanzamiento del libro “Bolognesi”
																											</span>
																										</span>
																									</span>
																								</span>
																							</h2>
																							<!-- TITLE 02 : END -->
																							<div style="text-align: left;"><br>
																								<span style="font-family:tahoma,verdana,segoe,sans-serif">
																									<span style="font-size:12px">
																										<span style="color: #000000;">
																											Telefónica del Perú, junto al Presidente del Consejo de Ministros, el Ministerio de Defensa y el Ejercito del Perú, presentaron el libro “Bolognesi”, el cual recoge el testimonio de destacados historiadores e investigadores acerca de la vida familiar y militar del patrono del Ejercito del Perú y héroe nacional.<br>
																										</span>
																									</span>
																								</span>
																							</div>
                      											</td>
                  												</tr>
              													</tbody>
              												</table>
          													</td>
      														</tr>
  															</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  															<tbody class="mcnButtonBlockOuter">
      														<tr>
          													<td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="left" class="mcnButtonBlockInner">
              												<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  											<tbody>
                      										<tr>
                         										<td align="left" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 14px;padding: 14px 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              								<a class="mcnButton " title="Leer más aquí >" href="http://www.telefonica.com.pe/saladeprensa/noticias/2015/10072015.shtml" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #13C4D6;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">
                              									Leer más aquí 
                              									<img style="width: 15px;" src="https://drive.google.com/thumbnail?id=0B-gQAJd-NQblRGZuN0p0NTFudUU&authuser=0&v=1438054094317&sz=w1336-h547" alt="">
                              								</a>
                          									</td>
                      										</tr>
                  											</tbody>
              												</table>
          													</td>
      														</tr>
  															</tbody>
															</table>
														</td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // END BODY -->
                      
                      <!-- BEGIN BODY // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                        <tbody>
                        	<tr>
                            <td valign="top" class="bodyContainer" style="padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  															<tbody class="mcnTextBlockOuter">
      														<tr>
          													<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              												<table border="0" cellpadding="6" cellspacing="3" style="height: 20px;width: 100%;background: #097287;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<tbody>
																				</tbody>
																			</table>
          													</td>
      														</tr>
  															</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  															<tbody class="mcnTextBlockOuter">
      														<tr>
          													<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              												<table border="0" cellpadding="6" cellspacing="3" style="height: 20px;width: 100%;background: #992199;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<tbody>
																					<tr>
																						<td style="text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																							<span style="color:#FFFFFF;">
																								<span style="font-size: 13px">
																									<span style="font-family: lucida sans unicode,lucida grande,sans-serif">
																										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																									</span>
																								</span>
																							</span>
																						</td>
																					</tr>
																				</tbody>
																			</table>
          													</td>
      														</tr>
  															</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  															<tbody class="mcnImageBlockOuter">
          												<tr>
              											<td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                  										<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      									<tbody>
                      										<tr>
                          									<td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  						<a href="https://www.facebook.com/events/846153088794229/" title="" class="" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      					<img align="center" alt="" src="https://lh4.googleusercontent.com/LE0CgjEqTNAt-oJgMTeXc2ML1_aE3OGbNGNxBrOtfBMg6jx-aH9x0V2OBZL1amb6IjOq1SZr=w1326-h504" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                  						</a>
                          									</td>
                      										</tr>
                  											</tbody>
                  										</table>
              											</td>
          												</tr>
  															</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  															<tbody class="mcnTextBlockOuter">
      														<tr>
          													<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  											<tbody>
                  												<tr>
                      											<td valign="top" class="mcnTextContent" style="padding: 9px 0;font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;font-weight: normal;line-height: 125%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-size: 14px;text-align: left;">
                          										&nbsp;
																							<h2 class="mc-toc-title" style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: normal;text-align: left;color: #737475 !important;">
																								<span style="font-family:tahoma,verdana,segoe,sans-serif">
																									<span style="font-size:18px">
																										<span style="color: #60929D;">
																											<span style="text-decoration:none">
																												No remates tu laptop, conviértela en una oportunidad
																											</span>
																										</span>
																									</span>
																								</span>
																							</h2>
																							<div style="text-align: left;"><br>
																								<span style="font-family:tahoma,verdana,segoe,sans-serif">
																									<span style="font-size:12px">
																										<span style="color: #000000;">
																											Laboratoria necesita de nuestro apoyo para seguir generando oportunidades para esas jóvenes mujeres que serán las futuras<br>
																										</span>
																									</span>
																								</span>
																							</div>
																						</td>
                  												</tr>
              													</tbody>
              												</table>
              											</td>
      														</tr>
 	 															</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  															<tbody class="mcnButtonBlockOuter">
      														<tr>
          													<td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="left" class="mcnButtonBlockInner">
              												<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  											<tbody>
                      										<tr>
                          									<td align="left" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 14px;padding: 14px 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              								<a class="mcnButton " title="Leer más aquí >" href="https://www.facebook.com/events/846153088794229/" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #13C4D6;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">
                              									Leer más aquí 
                              									<img style="width: 15px;" src="https://drive.google.com/thumbnail?id=0B-gQAJd-NQblRGZuN0p0NTFudUU&authuser=0&v=1438054094317&sz=w1336-h547" alt="">
                              								</a>
                          									</td>
                      										</tr>
                  											</tbody>
              												</table>
          													</td>
      														</tr>
  															</tbody>
															</table>
														</td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // END BODY -->
                      <hr style="border: 1px solid #E9E9E9;">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!-- BEGIN COLUMNS // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                          <tbody>
                          	<tr>
                              <td align="left" valign="top" class="columnsContainer" width="50%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                 	<tbody>
                                 		<tr>
                                      <td valign="top" class="leftColumnContainer" style="padding-top: 16px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <!-- NOTICE 04 -->
                                      	<!-- IMAGE 04-->
                                      	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    																			<tbody class="mcnImageBlockOuter">
            																<tr>
                															<td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    														<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        													<tbody>
                        														<tr>
                            													<td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    										<a href="http://www.telefonica.com.pe/saladeprensa/noticias/2015/11072015.shtml" title="" class="" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        									<img align="center" alt="" src="https://drive.google.com/thumbnail?id=0B-gQAJd-NQblMWtPdGE3ZFIyNFk&authuser=0&v=1437854130596&sz=w1336-h547" width="300" style="max-width: 318px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; padding: 0 18px;height: 205px;" class="mcnImage">
                                    										</a> 
                            													</td>
                        														</tr>
                    															</tbody>
                    														</table>
                															</td>
            																</tr>
    																			</tbody>
																				</table>
																				<!-- IMAGE 04 : END-->
																				<!-- DESCRIP 04-->
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    																			<tbody class="mcnTextBlockOuter">
        																		<tr>
            																	<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                																<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    															<tbody>
                    																<tr>
                        															<td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 0px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;line-height: 150%;text-align: left; height: 215px">
                        																&nbsp;
																												<h4 class="null" style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: normal;text-align: left;color: #808080 !important;">
																													<span style="font-family:tahoma,verdana,segoe,sans-serif">
																														<span style="color: #60929D;">
																															<span style="font-size:15px">
																																Aula Móvil en Andahuaylillas.
																															</span>
																														</span>
																													</span>
																												</h4><br>
																												<span style="font-family:tahoma,verdana,segoe,sans-serif">
																													<span style="color: #333333;">
																														<span style="font-size:12px">
																															Fundación Telefónica entregó proyecto tecnológico “Aula Móvil” para mejorar la educación de Andahuaylillas. Consta de equipamiento tecnológico, recursos educativos y de formación docente; beneficiará a más de 390 escolares y docentes de la I.E. San Ignacio de Loyola.
																														</span>
																													</span>
																												</span>
																											</td>
                    																</tr>
                																	</tbody>
                																</table>
                															</td>
        																		</tr>
    																			</tbody>
																				</table>
																				<!-- DESCRIP 04 : END -->
																				<!-- LEE MAS -->
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    																			<tbody class="mcnButtonBlockOuter">
        																		<tr>
            																	<td style="padding-top: 0;padding-right: 18px;padding-bottom: 35px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="left" class="mcnButtonBlockInner">
                																<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    															<tbody>
                        														<tr>
                            													<td align="left" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 14px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                               													<a class="mcnButton " title="Leer más aquí >" href="http://www.telefonica.com.pe/saladeprensa/noticias/2015/11072015.shtml" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #13C4D6;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">
                               														Leer más aquí 
                               														<img style="width: 15px;" src="https://drive.google.com/thumbnail?id=0B-gQAJd-NQblRGZuN0p0NTFudUU&authuser=0&v=1438054094317&sz=w1336-h547" alt="">
                               													</a>
                           	 													</td>
                       															</tr>
                    															</tbody>
                																</table>
            																	</td>
        																		</tr>
    																			</tbody>
																				</table>
																				<!-- LEE MAS -->
																			<!-- NOTICE 04 : END -->
																			<!-- NOTICE 05 -->
																				<!-- IMAGE 05 -->
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   	 																			<tbody class="mcnImageBlockOuter">
            																<tr>
                															<td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    														<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        													<tbody>
                        														<tr>
                            													<td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                												<a href="http://www.telefonica.com.pe/saladeprensa/noticias/2015/15072015.shtml" title="" class="" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    											<hr style="border: 1px solid #E9E9E9;">
                                    											<img align="center" alt="" src="https://drive.google.com/thumbnail?id=0B-gQAJd-NQblaTBqaGpOSFNIU2c&authuser=0&v=1437854172750&sz=w1336-h547" width="300" style="max-width: 318px; padding-top: 15px; padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    										</a>
                            													</td>
                        														</tr>
                    															</tbody>
                    														</table>
                															</td>
            																</tr>
    																			</tbody>
																				</table>
																				<!-- IMAGE 05 : END-->
																				<!-- DESCRIP 05 -->
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    																			<tbody class="mcnTextBlockOuter">
        																		<tr>
            																	<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                																<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    															<tbody>
                    																<tr>
                        															<td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 0px;padding-left: 18px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;line-height: 125%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-size: 14px;text-align: left;height: 215px;">
                        																&nbsp;
																												<h4 class="null" style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: normal;text-align: left;color: #808080 !important;">
																													<span style="font-family:tahoma,verdana,segoe,sans-serif">
																														<span style="color: #60929D;">
																															<span style="font-size:15px">
																																Wayra Perú anunció  tres nuevas “startups” de alto potencial
																															</span>
																														</span>
																													</span>
																												</h4><br>
																												<span style="font-family:tahoma,verdana,segoe,sans-serif">
																													<span style="color: #333333;">
																														<span style="font-size:12px">
																															En la séptima edición del Wayra Day Perú se premiaron 3 emprendimientos digitales:<br>
																															<strong>Movemint:</strong> tecnología para empresas de la economía on-demand; <strong>Suruna:</strong> plataforma de inteligencia artificial para convertir sitios de video en sitios de video inteligentes y; <strong>Diloo:</strong> aplicación móvil que permite la comunicación con empresas vía chat.
																														</span>
																													</span>
																												</span>
                        															</td>
                    																</tr>
                																	</tbody>
              																	</table>
              																</td>
        																		</tr>
    																			</tbody>
																				</table>
																				<!-- DESCRIP 05: END -->
																				<!--LEE MAS-->
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    																			<tbody class="mcnButtonBlockOuter">
        																		<tr>
            																	<td style="padding-top: 0;padding-right: 18px;padding-bottom: 35px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="left" class="mcnButtonBlockInner">
                																<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    															<tbody>
                        														<tr>
                            													<td align="left" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 14px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                												<a class="mcnButton " title="Leer más aquí >" href="http://www.telefonica.com.pe/saladeprensa/noticias/2015/15072015.shtml" target="_self" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #13C4D6;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">
                                													Leer más aquí 
                                													<img style="width: 15px;" src="https://drive.google.com/thumbnail?id=0B-gQAJd-NQblRGZuN0p0NTFudUU&authuser=0&v=1438054094317&sz=w1336-h547" alt="">
                                												</a>
                            													</td>
                       	 														</tr>
                    															</tbody>
                																</table>
            																	</td>
        																		</tr>
   	 																			</tbody>
																				</table>
																				<!--LEE MAS-->
																			<!-- NOTICE 05 : END -->
																			<!-- NOTICE 06 -->
																				<!-- IMAGE 06 -->
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    																			<tbody class="mcnImageBlockOuter">
            																<tr>
                															<td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    														<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        													<tbody>
                        														<tr>
                            													<td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                												<a href="http://www.telefonica.com.pe/saladeprensa/noticias/2015/24062015-full.shtml" title="" class="" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    											<hr style="border: 1px solid #E9E9E9;">	
                                    											<img align="center" alt="" src="https://drive.google.com/thumbnail?id=0B-gQAJd-NQblSFBOZ2tSZnZ3c0k&authuser=0&v=1437854160124&sz=w1336-h547" width="300" style="max-width: 318px; padding-top: 15px; padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    										</a>
                            													</td>
                        														</tr>
                    															</tbody>
                    														</table>
                															</td>
            																</tr>
    																			</tbody>
																				</table>
																				<!-- IMAGE 06: END -->
																				<!-- DESCRIP 06 -->
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    																			<tbody class="mcnTextBlockOuter">
        																		<tr>
            																	<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                																<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    															<tbody>
                    																<tr>
                        															<td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 0px;padding-left: 18px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;line-height: 150%;text-align: left;height: 215px;">
                        																&nbsp;
																												<h4 class="null" style="margin: 0;padding: 0;display: block;font-family: Helvetica; font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: normal;text-align: left;color: #808080 !important;">
																													<span style="font-family:tahoma,verdana,segoe,sans-serif">
																														<span style="color: #60929D;">
																															<span style="font-size:15px">
																																Lanzamiento de la Segunda edición de Kunan
																															</span>
																														</span>
																													</span>
																												</h4><br>
																												<span style="font-family:tahoma,verdana,segoe,sans-serif">
																													<span style="color: #333333;">
																														<span style="font-size:12px">
																															Kunan, programa que impulsa emprendimientos sociales, lanza su segunda convocatoria dirigida a jóvenes de 18 a 35 años que se encuentren desarrollando un emprendimiento social innovador y que busquen resolver desafíos relevantes en el país. La convocatoria va hasta el 26 de agosto de 2015: <a href="www.kunan.com.pe">www.kunan.com.pe</a>
																														</span>
																													</span>
																												</span><br>&nbsp;
                        															</td>
                    																</tr>
                																	</tbody>
                																</table>
                															</td>
        																		</tr>
   	 																			</tbody>
																				</table>
																				<!-- DESCRIP 06 : END -->
																				<!-- LEE MAS -->
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    																			<tbody class="mcnButtonBlockOuter">
        																		<tr>
            																	<td style="padding-top: 0;padding-right: 18px;padding-bottom: 35px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="left" class="mcnButtonBlockInner">
                																<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    															<tbody>
                        														<tr>
                            													<td align="left" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 14px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                 												<a class="mcnButton " title="Leer más aquí >" href="http://www.telefonica.com.pe/saladeprensa/noticias/2015/24062015-full.shtml" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #13C4D6;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">
                                 													Leer más aquí 
                                 													<img style="width: 15px;" src="https://drive.google.com/thumbnail?id=0B-gQAJd-NQblRGZuN0p0NTFudUU&authuser=0&v=1438054094317&sz=w1336-h547" alt="">
                                 												</a>
                            													</td>
                       	 														</tr>
                    															</tbody>
                																</table>
            																	</td>
        																		</tr>
   	 																			</tbody>
																				</table>
																				<!-- LEE MAS -->
																			<!-- NOTICE 06 : END -->
																				
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    																			<tbody class="mcnTextBlockOuter">
        																		<tr>
            																	<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                																<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    															<tbody>
                    																<tr>
                    																</tr>
                																	</tbody>
                																</table>
            																	</td>
        																		</tr>
    																			</tbody>
																				</table>
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    																			<tbody class="mcnButtonBlockOuter">
        																		<tr> 
        																		</tr>
    																			</tbody>
																				</table>
																			</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                             	<td align="left" valign="top" class="columnsContainer" width="50%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                 		<tr>
                                    	<td valign="top" class="rightColumnContainer" style="padding-top: 16px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    	<!-- NOTICE 07 -->
                                    		<!-- IMAGE 07 -->
                                    		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    																			<tbody class="mcnImageBlockOuter">
            																<tr>
                															<td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    														<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	                        												<tbody>
	                        													<tr>
	                            												<td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	                                											<a href="http://www.telefonica.com.pe/saladeprensa/noticias/2015/24062015-full.shtml" title="" class="" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	                                        								<img align="center" alt="" src="https://drive.google.com/thumbnail?id=0B-gQAJd-NQblakhnZUZZVEtVZ3c&authuser=0&v=1437854189883&sz=w1336-h547" width="300" style="max-width: 318px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; padding: 0 18px;height: 205px;" class="mcnImage">
	                                    									</a>
	                            												</td>
	                        													</tr>
	                    														</tbody>
                  															</table>
                															</td>
            																</tr>
    																			</tbody>	
																				</table>
																				<!-- IMAGE 07 : END -->
																				<!-- DESCRIP 07 -->
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    																			<tbody class="mcnTextBlockOuter">
        																		<tr>
            																	<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                																<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    															<tbody>
                    																<tr>
                        															<td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 0px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;line-height: 150%;text-align: left; height: 215px;">
                        																&nbsp;
																												<h4 class="null" style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: normal;text-align: left;color: #808080 !important;">
																													<span style="font-family:tahoma,verdana,segoe,sans-serif">
																														<span style="color: #60929D;">
																															<span style="font-size:15px">
																																Lanzamiento Kunan TV
																															</span>
																														</span>
																													</span>
																												</h4><br>
																												<span style="font-family:tahoma,verdana,segoe,sans-serif">
																													<span style="color: #333333;">
																														<span style="font-size:12px">
																															Se realiza el lanzamiento de Kunan TV, a través del canal de Youtube <a href="https://goo.gl/LT8yPV">Premio Kunan</a>. El canal permitirá apreciar programas sobre los retos y logros de los diferentes emprendimientos de la comunidad Kunan.
																														</span>
																													</span>
																												</span><br>
																												&nbsp;
                        															</td>
                    																</tr>
                																	</tbody>
                																</table>
            																	</td>
       	 																		</tr>
    																			</tbody>
																				</table>
																				<!-- DESCRIP 07 : END -->
																				<!-- LEE MAS -->
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    																			<tbody class="mcnButtonBlockOuter">
        																		<tr>
            																	<td style="padding-top: 0;padding-right: 18px;padding-bottom: 35px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="left" class="mcnButtonBlockInner">
                																<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    															<tbody>
                        														<tr>
                            													<td align="left" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 14px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                												<a class="mcnButton " title="Leer más aquí >" href="http://www.telefonica.com.pe/saladeprensa/noticias/2015/24062015-full.shtml" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #13C4D6;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">
                                													Leer más aquí 
                                													<img style="width: 15px;" src="https://drive.google.com/thumbnail?id=0B-gQAJd-NQblRGZuN0p0NTFudUU&authuser=0&v=1438054094317&sz=w1336-h547" alt="">
                                												</a>
                            													</td>
                        														</tr>
                    															</tbody>
                																</table>
            																	</td>
        																		</tr>
    																			</tbody>
																				</table>
																				<!-- LEE MAS -->
																			<!-- NOTICE 07 : END -->
																			<!-- NOTICE 08 -->
																				<!-- IMAGE 08 -->
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    																			<tbody class="mcnImageBlockOuter">
            																<tr>
                															<td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    														<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        													<tbody>
                        														<tr>
                            													<td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                												<a href="http://www.telefonica.com.pe/saladeprensa/noticias/2015/24062015-full.shtml" title="" class="" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    											<hr style="border: 1px solid #E9E9E9;">
                                    											<img align="center" alt="" src="https://drive.google.com/thumbnail?id=0B-gQAJd-NQblcjlGcWs4UHRsMVE&authuser=0&v=1437854180068&sz=w1336-h547" width="300" style="max-width: 318px; padding-top: 15px; padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    										</a>
                                											</td>
                        														</tr>
                    															</tbody>
                    														</table>
                															</td>
            																</tr>
    																			</tbody>
																				</table>
																				<!-- IMAGE 08 : END -->
																				<!-- DESCRIP 08 -->
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	    																		<tbody class="mcnTextBlockOuter">
	        																	<tr>
	            																<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	                															<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	                    														<tbody>
	                    															<tr>
	                        														<td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 0px;padding-left: 18px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;line-height: 125%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-size: 14px;text-align: left;height: 215px;">
	                        															&nbsp;
																												<h4 class="null" style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: normal;text-align: left;color: #808080 !important;">
																													<span style="font-family:tahoma,verdana,segoe,sans-serif">
																														<span style="color: #60929D;">
																															<span style="font-size:15px">
																																Agro Smart, solución que reduce el consumo del agua en la Industria Agrícola
																															</span>
																														</span>
																													</span>
																												</h4><br>
																												<span style="font-family:tahoma,verdana,segoe,sans-serif">
																													<span style="color: #333333;">
																														<span style="font-size:12px">
																															Agro Smart es una solución eficaz para el control y gestión del consumo del agua en la industria agrícola. En empresas azucareras del norte costeño del país han empezado a utilizarla con eficientes resultados económicos y sostenibles.
																														</span>
																													</span>
																												</span><br>
																												&nbsp;
	                        														</td>
	                    															</tr>
	                																</tbody>
	                															</table>
              																</td>
        																		</tr>
    																			</tbody>
																				</table>
																				<!-- DESCRIP 08 : END -->
																				<!-- LEE MAS -->
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    																			<tbody class="mcnButtonBlockOuter">
        																		<tr>
            																	<td style="padding-top: 0;padding-right: 18px;padding-bottom: 35px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="left" class="mcnButtonBlockInner">
                																<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    															<tbody>
                        														<tr>
                            													<td align="left" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 14px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                												<a class="mcnButton " title="Leer más aquí >" href="http://www.telefonica.com.pe/saladeprensa/noticias/2015/18062015.shtml" target="_self" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #13C4D6;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">
                                													Leer más aquí 
                                													<img style="width: 15px;" src="https://drive.google.com/thumbnail?id=0B-gQAJd-NQblRGZuN0p0NTFudUU&authuser=0&v=1438054094317&sz=w1336-h547" alt="">
                                												</a>
                            													</td>
                        														</tr>
                    															</tbody>
                																</table>
            																	</td>
        																		</tr>
   	 																			</tbody>	
																				</table>
																				<!-- LEE MAS -->
																			<!-- NOTICE 08 : END -->
																			<!-- NOTICE 09 -->
																				<!-- IMAGE 09 -->
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    																			<tbody class="mcnImageBlockOuter">
            																<tr>
               																<td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    														<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        													<tbody>
                        														<tr>
                            													<td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                												<a href="http://www.telefonica.com.pe/saladeprensa/noticias/2015/07072015.shtml" title="" class="" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                     											<hr style="border: 1px solid #E9E9E9;">                                      <img align="center" alt="" src="https://drive.google.com/thumbnail?id=0B-gQAJd-NQblamV3SHhva1k4RW8&authuser=0&v=1437854211630&sz=w1336-h547" width="300" style="max-width: 318px; padding-top: 15px; padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    										</a>
                            													</td>
                        														</tr>
                    															</tbody>
                    														</table>
                															</td>
            																</tr>
    																			</tbody>
																				</table>
																				<!-- IMAGE 09 : END -->
																				<!-- DESCRIP 09 -->
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    																			<tbody class="mcnTextBlockOuter">
        																		<tr>
            																	<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                																<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    															<tbody>
                    																<tr>
                        															<td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 0px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;line-height: 150%;text-align: left;height: 215px;">
                        																&nbsp;
																												<h4 class="null" style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: normal;text-align: left;color: #808080 !important;">
																													<span style="font-family:tahoma,verdana,segoe,sans-serif">
																														<span style="color: #60929D;">
																															<span style="font-size:15px">
																																MINAGRI presenta servicio Datero Agrario
																															</span>
																														</span>
																													</span>
																												</h4><br>
																												<span style="font-family:tahoma,verdana,segoe,sans-serif">
																													<span style="color: #333333;">
																														<span style="font-size:12px">
																															Datero Agrario es un sistema para obtener, vía telefónica y de forma gratuita, el precio de los alimentos de primera necesidad que se expenden en los mercados mayoristas de Lima y 26 ciudades del interior del país. El sistema beneficiará a 1.7 millones de productores.
																														</span>
																													</span>
																												</span><br>&nbsp;<br>&nbsp;
                        															</td>
                    																</tr>
                																	</tbody>
              																	</table>
            																	</td>
        																		</tr>
    																			</tbody>
																				</table>
																				<!-- DESCRIP 09 : END -->
																				<!-- LEE MAS -->
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    																			<tbody class="mcnButtonBlockOuter">
        																		<tr>
																							<td style="padding-top: 0;padding-right: 18px;padding-bottom: 35px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="left" class="mcnButtonBlockInner">
                																<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    															<tbody>
                        														<tr>
                            													<td align="left" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 14px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                												<a class="mcnButton " title="Leer más aquí >" href="http://www.telefonica.com.pe/saladeprensa/noticias/2015/07072015.shtml" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #13C4D6;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">
                                													Leer más aquí 
                                													<img style="width: 15px;" src="https://drive.google.com/thumbnail?id=0B-gQAJd-NQblRGZuN0p0NTFudUU&authuser=0&v=1438054094317&sz=w1336-h547" alt="">
                                												</a>
                            													</td>
                        														</tr>
                    															</tbody>
                																</table>
            																	</td>
        																		</tr>
    																			</tbody>
																				</table>
																				<!-- LEE MAS-->
																			<!-- NOTICE 09 : END -->

																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    																			<tbody class="mcnImageBlockOuter">
            																<tr>
                															<td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    														<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        													<tbody>
                        														<tr>
                            													<td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                												<a href="http://www.cop20.pe/voces-por-el-clima/" title="" class="" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    										</a>
                            													</td>
                        														</tr>
                    															</tbody>
                  															</table>
               	 															</td>
            																</tr>
    																			</tbody>
																				</table>
																				<!-- table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    																			<tbody class="mcnTextBlockOuter">
        																		<tr>
            																	<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  																							<hr style="border: 1px solid #E9E9E9;">    
                																<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    															<tbody>
                    																<tr>
																											<td valign="top" class="mcnTextContent" style="padding-right: 0px;padding-bottom: 0px;padding-left: padding-top: 15px; 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #737475;font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;line-height: 150%;text-align: left;">
                            														&nbsp;
                                                        	<h4 class="null" style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: normal;text-align: left;color: #808080 !important;"><span style="font-family:tahoma,verdana,segoe,sans-serif"><span style="color: #60929D;"><span style="font-size:15px">Telefónica presente en el Mobile World Congress</span></span></span></h4>
																													<br>
																													<span style="font-family:tahoma,verdana,segoe,sans-serif"><span style="color: #333333;"><span style="font-size:12px">Telefónica colabora con organismos de investigación para crear una nueva generación de red 5G, cuya disponibilidad se espera a partir de 2020.</span></span></span><br>
																													&nbsp;
                        																</td>
                   																		</tr>
                																		</tbody>
                																	</table>
            																		</td>
       																			 	</tr>
    																				</tbody>
																					</table> -->
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    																			<tbody class="mcnButtonBlockOuter">
        																		<tr>
            																	<td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="left" class="mcnButtonBlockInner">
                																<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 1px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    															<tbody>
                        														<tr>
                            													<td align="left" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 14px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                												<!-- <a class="mcnButton " title="Leer más aquí >" href="http://saladeprensa.telefonica.com/jsp/base.jsp?contenido=/jsp/notasdeprensa/notadetalle.jsp&amp;id=0&amp;origen=portada&amp;idm=es&amp;pais=1&amp;elem=21247" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #13C4D6;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Leer más aquí <img src="https://dl.dropboxusercontent.com/u/30763013/boletin-telefonica/flecha-01.png" alt=""></a> -->
																											</td>
                        														</tr>
                    															</tbody>
                																</table>
            																	</td>
        																		</tr>
    																			</tbody>
																				</table>
																			</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- // END COLUMNS -->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding-bottom: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!-- BEGIN FOOTER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											  <tbody class="mcnTextBlockOuter">
												  <tr>
												    <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														  <table border="0" cellpadding="6" cellspacing="3" style="height: 20px;width: 100%;background: #043044;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tbody>
																	<tr>
																		<td style="text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																			<span style="color:#FFFFFF;">
																				<span style="font-size: 13px">
																					<span style="font-family: lucida sans unicode,lucida grande,sans-serif; color: #60929D;">
																						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;©Telefónica S.A
																					</span>
																				</span>
																			</span>
																		</td>																				
																		<td style="text-align: right;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																			<span style="color:#FFFFFF;">
																				<span style="font-size: 13px">
																					<span style="font-family: lucida sans unicode,lucida grande,sans-serif">
																						Síguenos en:
																					</span>
																				</span>
																			</span>
																			<a href="https://www.facebook.com/telefonicaperu">
																				<img style="height: 18px;" src="https://drive.google.com/thumbnail?id=0B-gQAJd-NQblVlB4Qk9qUy1WMFk&authuser=0&v=1437696897213&sz=w1336-h547" alt="">
																			</a>	
																			<a href="https://twitter.com/telefonicaperu">
																				<img style="height: 18px;" src="https://drive.google.com/thumbnail?id=0B-gQAJd-NQblYjhfQVdfeGhBMHc&authuser=0&v=1437696899583&sz=w1336-h547" alt="">
																			</a>
																			<a href="http://www.telefonica.com.pe/home/">
																				<img style="height: 18px;" src="https://drive.google.com/thumbnail?id=0B-gQAJd-NQblSWlvaG9TOHItQkE&authuser=0&v=1437696900770&sz=w1336-h547" alt="">
																			</a>
																			<a href="mailto:rcysostenibilidad@telefonica.com">
																				<img style="height: 18px;" src="https://drive.google.com/thumbnail?id=0B-gQAJd-NQblMlJpYjB0U2tpMUE&authuser=0&v=1437696896031&sz=w1336-h547" alt="">
																			</a>
																			<a href="https://www.youtube.com/user/1telefonica">
																				<img style="height: 18px;" src="https://drive.google.com/thumbnail?id=0B-gQAJd-NQblRExrekZEZUVwOHM&authuser=0&v=1437696901909&sz=w1336-h547" alt="">
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>                                    
                      <!-- // END FOOTER -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- // END TEMPLATE -->
            </td>
          </tr>
        </tbody>
      </table>
    </center>
	</body>
</html>